<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cookhelper.isaactate.com.cookhelper.FilterPage"
    android:background="#B3A580">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:id="@+id/textView26"
                android:textSize="40dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginBottom="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters will help you find the perfect recipe.\nJust select a catagory and/or a type of food and press the &quot;Filter Results&quot; button!"
                android:id="@+id/textView29"
                android:layout_gravity="center_vertical" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter by type:"
                android:id="@+id/textView27"
                android:textSize="20dp"
                android:gravity="center" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by category:"
            android:id="@+id/textView28"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner2"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Filter Results"
                android:id="@+id/button8"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#B7C68B" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
